{
  "name": "monument",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "migrations:create": "nx migrate latest",
    "migrations:run": "nx migrate --run-migrations",
    "docs": "typedoc --entryPointStrategy packages packages/*",
    "ci:build": "nx affected --target=build --base=last-release",
    "ci:test": "nx affected --target=test --base=last-release",
    "ci:lint": "nx affected --target=lint --base=last-release",
    "ci:release": "nx affected --target=release --base=last-release --parallel=1",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@jscutlery/semver": "^2.27.1",
    "@nrwl/cli": "14.7.13",
    "@nrwl/eslint-plugin-nx": "14.7.13",
    "@nrwl/jest": "14.7.13",
    "@nrwl/js": "14.7.13",
    "@nrwl/linter": "14.7.13",
    "@nrwl/nx-cloud": "14.6.2",
    "@nrwl/workspace": "14.7.13",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.33.1",
    "@typescript-eslint/parser": "~5.33.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "husky": "^8.0.1",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "lint-staged": "^13.0.3",
    "ngx-deploy-npm": "^4.2.2",
    "nx": "14.7.13",
    "prettier": "^2.6.2",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typedoc": "^0.23.14",
    "typescript": "~4.7.2"
  },
  "lint-staged": {
    "packages/**/*.{ts}": "prettier --write"
  }
}
